1|Anarchism|2010-02-02T03:43:07|Malik Shabazz|Anarchism is a [[political philosophy]] encompassing [[anarchist schools of thought theories and ...
2|Autism|2010-02-02T06:42:36|Eubulides|1) Please follow the Wikipedia style guidelines for editing medical articles [[WP:MEDMOS]]. 2) Use ...
3|Albedo|2010-02-01T20:08:25|Vaughan Pratt|The albedo of an object is the extent to which it diffusely reflects light from light sources such ...
4|A|2010-02-01T16:10:59|RjwilmsiBot|The letter ‹A› is the first letter in the [[Latin alphabet]]. Its name in [[English language ...
5|Alabama|2010-02-01T13:51:06|Jusdafax|Alabama From the [[American Civil War]] until [[World War II]], Alabama, like many Southern ...
6|Achilles|2010-01-31T19:06:01|ClueBot|In [[Greek mythology]], Achilles ([[Ancient Greek]]: ) was a [[Greeks Greek]] [[hero]] of the [[...
7|Abraham Lincoln|2010-02-02T01:50:10|Scewing|Abraham Lincoln (February 12, 1809 – April 15, 1865) served as the [[List of Presidents of the ...
8|Aristotle|2010-01-31T16:05:49|FocalPoint|Aristotle (, Aristotélēs) (384 BC – 322 BC) was a [[Greeks Greek]] philosopher, a student of [[...
9|An American in Paris|2010-01-12T20:05:24||An American in Paris is a [[European-influenced classical music symphonic]] composition by American ...
10|Academy Award for Best Art Direction|2010-01-10T21:38:33|ShelfSkewed|The [[Academy Award]]s are the oldest awards ceremony for achievements in [[film motion pictures]]. ...
